{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pod_flutter",
            "cwd": "${workspaceFolder}/pod_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "pod_server",
            "cwd": "${workspaceFolder}/pod_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "docker_compose_up",
            "program": "bin/main.dart",
            "env": {
                "SERVERPOD_PASSWORD_database": "YL4epuTsgzXnR4KpYdD9pFeaTvgQVg8p"
            },
            "args": [
                "--apply-migrations"
            ]
        }
    ],
    "compounds": [
        {
            "name": "pod (full stack)",
            "configurations": [
                "pod_server",
                "pod_flutter"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}
